# robo

./: Becomex.Robo.sln  README.md
Becomex.Robo.Api/: Becomex.Robo.Api.csproj  Becomex.Robo.Api.xml  Program.cs  Startup.cs
Becomex.Robo.Api/Controllers/_Shared/: BaseController.cs
Becomex.Robo.Api/Properties/: launchSettings.json
Becomex.Robo.Api/V1/Controllers/: RobotController.cs
Becomex.Robo.Application/: Becomex.Robo.Application.csproj  DomainMappingProfile.cs
Becomex.Robo.Application/Exceptions/: BusinessException.cs  ExceptionMessages.cs
Becomex.Robo.Application/Filters/: ApplicationExceptionFilter.cs
Becomex.Robo.Application/Helpers/: EnumHelper.cs
Becomex.Robo.Application/Interfaces/: IRobotUseCase.cs
Becomex.Robo.Application/Models/: ArmModel.cs  ElbowModel.cs  ExceptionModel.cs  FistModel.cs  HeadModel.cs  RobotModel.cs
Becomex.Robo.Application/Models/Input/: ArmMovementInput.cs  ElbowMovementInput.cs  FistMovementInput.cs  HeadMovementInput.cs  RobotInput.cs
Becomex.Robo.Application/UseCases/: RobotUseCase.cs
Becomex.Robo.Application/Validators/: RobotValidator.cs
Becomex.Robo.Infra.Caching/: Becomex.Robo.Infra.Caching.csproj  MemoryCache.cs
Becomex.Robo.Infra.Data/: Class1.cs
Becomex.Robo.Infra.IoC/: Becomex.Robo.Infra.IoC.csproj  DependencyInjectionConfiguration.cs  InjectorBootStrapper.cs
Becomex.Robo.Tests/: Becomex.Robo.Tests.csproj
Becomex.Robo.Tests/Application/: RobotUseCaseTest.cs
Becomex.Robo.Tests/Fakers/: ElbowMovementInputFaker.cs  FistMovementInputFaker.cs  HeadMovementInputFaker.cs  RobotFaker.cs  RobotInputFaker.cs
Becomex.Robo.UserInterface/: Becomex.Robo.UserInterface.csproj  Program.cs  Startup.cs  appsettings.json
Becomex.Robo.UserInterface/Controllers/: HomeController.cs
Becomex.Robo.UserInterface/Models/: ErrorViewModel.cs  RobotModel.cs
Becomex.Robo.UserInterface/Properties/: launchSettings.json
Becomex.Robo.UserInterface/Views/: _ViewImports.cshtml
Becomex.Robo.UserInterface/Views/Home/: Control.cshtml  Index.cshtml
Becomex.Robo.UserInterface/Views/Shared/: _Layout.cshtml
Bexomex.Robo.Domain/: Bexomex.Robo.Domain.csproj  ICache.cs
Bexomex.Robo.Domain/Entities/: Arm.cs  Elbow.cs  Fist.cs  Head.cs  Robot.cs
Bexomex.Robo.Domain/Enums/: ArmSide.cs  ElbowState.cs  FistState.cs  HeadInclinationState.cs  HeadRotationState.cs  RobotStatus.cs
