<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Becomex.Robo.Application\Becomex.Robo.Application.csproj" />
    <ProjectReference Include="..\Bexomex.Robo.Domain\Bexomex.Robo.Domain.csproj" />
  </ItemGroup>

</Project>
